{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --dotenv .env.local",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "start": "node .output/server/index.mjs"
    },
    "prisma": {
        "seed": "tsx prisma/seed/seed"
    },
    "dependencies": {
        "@nuxt/fonts": "latest",
        "@nuxtjs/tailwindcss": "^6.12.2",
        "@oslojs/crypto": "^1.0.1",
        "@oslojs/encoding": "^1.1.0",
        "@pinia/nuxt": "^0.5.5",
        "@prisma/client": "^5.22.0",
        "@types/multer": "^1.4.12",
        "@types/node": "^20.17.6",
        "@unovis/ts": "^1.5.0",
        "@unovis/vue": "^1.5.0",
        "@vee-validate/zod": "^4.14.7",
        "@vue-email/nuxt": "^0.8.19",
        "@vueuse/core": "^11.2.0",
        "@vueuse/motion": "^2.2.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "csv": "^6.3.10",
        "html-to-image": "^1.11.11",
        "html2canvas": "^1.4.1",
        "lucide-vue-next": "^0.476.0",
        "motion-v": "^1.0.0-alpha.4",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.16",
        "nuxt": "^3.14.159",
        "nuxt-security": "latest",
        "oslo": "^1.2.1",
        "papaparse": "^5.4.1",
        "pinia": "^2.2.6",
        "postcss": "^8.5.3",
        "prisma": "^5.22.0",
        "radix-vue": "^1.9.9",
        "reka-ui": "^2.0.0",
        "shadcn-nuxt": "latest",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-animate": "^1.0.7",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3",
        "vee-validate": "^4.14.7",
        "vue": "^3.5.12",
        "vue-email": "^0.8.11",
        "vue-router": "^4.4.5",
        "vue-sonner": "^1.2.5",
        "vue3-dropzone": "^2.2.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@inspira-ui/plugins": "^0.0.1",
        "@nuxtjs/color-mode": "^3.5.2",
        "@types/nodemailer": "^6.4.17"
    }
}
